<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo3 | Web Fundamentals II</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .container { border: 2px solid #000; }
      .row { border: 2px solid blue; }
      .col { border: 2px solid green; }

      .col > :nth-child(n) { color: black; }
      .col > :nth-child(4) { color: red; }
      @media (min-width: 768px) {
        .col > :nth-child(n) { color: black; }
        .col > :nth-child(3) { color: red; }
      }
      @media (min-width: 992px) {
        .col > :nth-child(n) { color: black; }
        .col > :nth-child(2) { color: red; }
      }
      @media (min-width: 1200px) {
        .col > :nth-child(n) { color: black; }
        .col > :nth-child(1) { color: red; }
      }
    </style>
  </head>
  <body>
    <div class="container" style="border: 2px solid #000">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col">
          <h3>.col-lg-3</h3>
          <h3>.col-md-4</h3>
          <h3>.col-sm-6</h3>
          <h3>.col-xs-12</h3>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col">
          <h3>.col-lg-3</h3>
          <h3>.col-md-4</h3>
          <h3>.col-sm-6</h3>
          <h3>.col-xs-12</h3>
        </div>
        <div class="col-xs-4 col-sm-6 col-md-4 col-lg-3 col">
          <h3>.col-lg-3</h3>
          <h3>.col-md-4</h3>
          <h3>.col-sm-6</h3>
          <h3>.col-xs-4</h3>
        </div>
        <div class="col-xs-8 col-sm-6 col-md-4 col-lg-3 col">
          <h3>.col-lg-3</h3>
          <h3>.col-md-4</h3>
          <h3>.col-sm-6</h3>
          <h3>.col-xs-8</h3>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
  </body>
</html>